[k3s-nodes]
## sample host file, enter the ip for your hosts
k3s-node-01 ansible_host= ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/your/private_key ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
k3s-node-02 ansible_host= ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/your/private_key ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
k3s-node-03 ansible_host= ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/your/private_key ansible_ssh_extra_args='-o StrictHostKeyChecking=no'


